# HttpUtil

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/http/lib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/http/lib/: DataModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/http/lib/: ExampleUnitTest.java
fileserver/src/androidTest/java/com/file/downloader/: ApplicationTest.java
fileserver/src/main/: AndroidManifest.xml
fileserver/src/main/java/com/file/downloader/: DownLoaderUtils.java
fileserver/src/main/java/com/file/downloader/db/: FileSqlHelper.java
fileserver/src/test/java/com/file/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpmodule/: build.gradle  proguard-rules.pro
httpmodule/src/androidTest/java/com/httpmodule/: ApplicationTest.java
httpmodule/src/main/: AndroidManifest.xml
httpmodule/src/main/java/com/httpmodule/cache/: CacheBaseDao.java  CacheDao.java  CacheEntity.java  CacheManager.java  CacheMode.java  FileUtil.java  RequestCacheDao.java
httpmodule/src/main/java/com/httpmodule/http/okhttp/: OkHttpManager.java
httpmodule/src/main/java/com/httpmodule/http/okhttp/intercepter/: BaseInterceptor.java  LoggerInterceptor.java  RetryIntecept.java
httpmodule/src/main/java/com/httpmodule/http/okhttp/request/: GetOkHttpRequest.java  OkHttpRequest.java  OkHttpRequestCall.java  PostOkHttpRequest.java  ProgressRequestBody.java
httpmodule/src/main/java/com/httpmodule/interfaces/: BaseCallBack.java  HttpManager.java  OkHttpCallBack.java
httpmodule/src/main/java/com/httpmodule/interfaces/impl/: OkStringCallBack.java
httpmodule/src/main/java/com/httpmodule/model/: HttpMethod.java  HttpParams.java  RequestBean.java
httpmodule/src/main/java/com/httpmodule/task/: ITask.java
httpmodule/src/main/java/com/httpmodule/util/: HttpUtil.java  JsonUtils.java  L.java
httpmodule/src/test/java/com/httpmodule/: ExampleUnitTest.java
